<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> MPC with a Differentiable Forward Model: An Implementation with Jax | Bowen Fang </title> <meta name="author" content="Bowen Fang"> <meta name="description" content="The personal academic website of Bowen Fang. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%90%95&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://bwfbowen.github.io/blog/2023/blog-mpc/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Bowen Fang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">MPC with a Differentiable Forward Model: An Implementation with Jax</h1> <p class="post-meta"> Created on June 20, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/jax"> <i class="fa-solid fa-hashtag fa-sm"></i> JAX</a>   <a href="/blog/tag/mpc"> <i class="fa-solid fa-hashtag fa-sm"></i> MPC</a>   <a href="/blog/tag/differentiable"> <i class="fa-solid fa-hashtag fa-sm"></i> Differentiable</a>   <a href="/blog/tag/robot-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> Robot Learning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/images/animation_mpc.png" alt="mpc control" width="300" height="200"></p> <h1 id="intro">Intro</h1> <p>In a recent project for MECS6616 Robot Learning, I got hands-on experience for Model Predictive Control (MPC). To solve the problem, the use of constant action and pseudo-gradient is a recommended method, and it truly provides simple yet good enough solutions. However, the project instructions also hinted at another prospect: a differentiable forward model could help, since you can always compute numerical gradients. This piqued my curiosity - could we directly compute the gradient with respect to action given the evaluation metric? And if so, how could we implement this practically?</p> <p>With these questions in mind, I embarked on a journey to explore the use of differentiable programming in the context of MPC. My tool of choice was Jax, a high-performance machine learning library. The journey in the end, however, reveals that direct calculation of numerical gradients from the target metric doesn’t necessarily equate to better performance. This realization reminded me of a 2017 <a href="https://openai.com/research/evolution-strategies" rel="external nofollow noopener" target="_blank">paper</a> by OpenAI on evolution strategies, which I would like to share in the future.</p> <p>In this blog&amp;tutorial, I’ll share my implementation and provide a step-by-step guide to implementing MPC with a differentiable forward model using Jax.</p> <h1 id="background">Background</h1> <h2 id="mpc">MPC</h2> <p>Model Predictive Control (MPC) is a control strategy that involves the use of an optimization algorithm to determine the optimal control inputs to a system. The optimization problem is formulated based on a model of the system, a cost function, and constraints on the system states and inputs. The control inputs from the optimal solution are then applied to the system, and the process is repeated at the next time step. This strategy allows MPC to anticipate future events and act accordingly.</p> <h3 id="forward-model">Forward model</h3> <p>The forward model, which is a function that takes the current state of the system and the action given to the robot as input, and outputs the next state of the system.</p> \[x_{k+1}=f(x_k,u_k)\] <p>Where \(x_k\) is the state of the system at time step $k$, \(u_k\) is the action / command given to the robot at time step $k$.</p> <h3 id="cost-function-and-goal">Cost function and Goal</h3> <p>Cost functions can be user-defined, for instance, the cost function \(j(x,u)\) is the cost of a state and action, \(j_F(x)\) is the cost of the terminal state. The goal is the optimization objective, and the target is to find an action sequence that minimize the objective. A goal $j$ could be: \(J=\sum_{i=k}^{N-1}j(x_i,u_i)+j_F(x_N)\), where $N$ is the control horizon.</p> <h2 id="jax">JAX</h2> <p>JAX is a Python library developed by Google that provides capabilities for efficient and easily differentiable numerical computation. JAX extends the familiar NumPy interface with automatic differentiation, enabling users to compute gradients with minimal changes to their code. It also includes support for just-in-time compilation via XLA, making it possible to develop efficient, speed-optimized code in Python.</p> <p>I think the coolest feature of JAX is the <code class="language-plaintext highlighter-rouge">grad</code>, which differentiate a function. Here is a simple example:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">jax</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">jnp</span> 
<span class="kn">from</span> <span class="n">jax</span> <span class="kn">import</span> <span class="n">grad</span>

<span class="k">def</span> <span class="nf">tanh</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">tanh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">grad_tanh</span> <span class="o">=</span> <span class="nf">grad</span><span class="p">(</span><span class="n">tanh</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">grad_tanh</span><span class="p">(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="c1"># 0.070650816
</span></code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">grad</code> takes a function and returns a function. If you have a Python function <code class="language-plaintext highlighter-rouge">f</code> that evaluates the mathematical function , then <code class="language-plaintext highlighter-rouge">grad(f)</code> is a Python function that evaluates the mathematical function \(\nabla f\). That means <code class="language-plaintext highlighter-rouge">grad(f)(x)</code> represents the value \(\nabla f(x)\).</p> <p>And since <code class="language-plaintext highlighter-rouge">grad</code> operates on functions, you can apply it to its own output to differentiate as many times as you like:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="nf">grad</span><span class="p">(</span><span class="nf">grad</span><span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="n">tanh</span><span class="p">))(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">grad</span><span class="p">(</span><span class="nf">grad</span><span class="p">(</span><span class="nf">grad</span><span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="n">tanh</span><span class="p">)))(</span><span class="mf">2.0</span><span class="p">))</span>
<span class="c1"># -0.13621868
# 0.25265405
</span></code></pre></div></div> <h1 id="implementation">Implementation</h1> <h2 id="problem-formulation">Problem formulation</h2> <p>Given an n linked robot arm and the ground truth forward dynamics, the target is to design a controller that could minimizes the distance of end effector to the goal position and the velocity of the end effector at the terminal state.</p> <p>In a colab notebook:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">roamlab</span><span class="o">/</span><span class="n">mecs6616_sp23_project4</span><span class="p">.</span><span class="n">git</span>
<span class="err">!</span><span class="n">mv</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span><span class="n">mecs6616_sp23_project4</span><span class="o">/*</span> <span class="o">/</span><span class="n">content</span><span class="o">/</span>
<span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">ray</span>
</code></pre></div></div> <p>The differentiable forward model is implemented as below:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">jax</span> 
<span class="kn">from</span> <span class="n">jax</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">jnp</span> 
<span class="kn">from</span> <span class="n">arm_dynamics_teacher</span> <span class="kn">import</span> <span class="n">ArmDynamicsTeacher</span>
<span class="kn">from</span> <span class="n">geometry</span> <span class="kn">import</span> <span class="n">rot</span><span class="p">,</span> <span class="n">xaxis</span><span class="p">,</span> <span class="n">yaxis</span>


<span class="k">class</span> <span class="nc">DifferentiableArmDynamicsTeacher</span><span class="p">(</span><span class="n">ArmDynamicsTeacher</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">dynamics_step</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s"> Forward simulation using Euler method </span><span class="sh">"""</span>
        <span class="n">left_hand</span><span class="p">,</span> <span class="n">right_hand</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">constraint_matrices</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">qdd</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">right_hand</span><span class="p">)</span>
        <span class="n">new_state</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">integrate_euler</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">qdd</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_state</span>

    <span class="k">def</span> <span class="nf">constraint_matrices</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s"> Contructs the constraint matrices from state </span><span class="sh">"""</span>
        <span class="c1"># Computes variables dependent on state required to construct constraint matrices
</span>        <span class="n">num_vars</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_q</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">compute_theta</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
        <span class="n">qd</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_qd</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">omega</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">compute_omega</span><span class="p">(</span><span class="n">qd</span><span class="p">)</span>
        <span class="n">vel_0</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_vel_0</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">vel</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">compute_vel</span><span class="p">(</span><span class="n">vel_0</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">vel_com</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">compute_vel_com</span><span class="p">(</span><span class="n">vel</span><span class="p">,</span> <span class="n">omega</span><span class="p">)</span>

        <span class="n">left_hand</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">right_hand</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c1"># Force equilibrium constraints
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">cl</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">))</span>
            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">i</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">cl</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_omdot</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="nf">rot</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">cr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="c1"># gravity
</span>            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">gravity</span><span class="p">:</span>
                <span class="n">cr</span> <span class="o">=</span> <span class="n">cr</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="mf">9.8</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_masses</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="nf">rot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nf">yaxis</span><span class="p">())))</span>
            <span class="c1"># centrifugal force
</span>            <span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">omega</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_masses</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">left_hand</span> <span class="o">=</span> <span class="n">cl</span>
                <span class="n">right_hand</span> <span class="o">=</span> <span class="n">cr</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">left_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">cl</span><span class="p">))</span>
                <span class="n">right_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">right_hand</span><span class="p">,</span> <span class="n">cr</span><span class="p">))</span>

        <span class="c1"># Torque equilibrium constraints
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">cl</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">))</span>
            <span class="c1"># the y component of the force
</span>            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.5</span>
            <span class="c1"># inertial torque
</span>            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_omdot</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_inertias</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># the y component
</span>                <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_f</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)]</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="nf">rot</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
            <span class="n">left_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">cl</span><span class="p">))</span>
            <span class="n">cr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">right_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">right_hand</span><span class="p">,</span> <span class="n">cr</span><span class="p">))</span>
            <span class="c1"># viscous friction depends on the mode, implemented in ArmDynamics &amp; SnakeDynamics
</span>
        <span class="c1"># Linear acceleration constraints
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">cl</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">))</span>
            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">i</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="nf">rot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_omdot</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_omdot</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span>
                <span class="n">np</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="nf">rot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="nf">yaxis</span><span class="p">())))</span>
            <span class="n">left_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">cl</span><span class="p">))</span>
            <span class="n">cr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="nf">rot</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nf">xaxis</span><span class="p">())))</span>
            <span class="n">right_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">right_hand</span><span class="p">,</span> <span class="n">cr</span><span class="p">))</span>

        <span class="k">assert</span> <span class="n">left_hand</span><span class="p">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">())</span>
        <span class="k">assert</span> <span class="n">right_hand</span><span class="p">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Joint viscous friction
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">right_hand</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_tau_eqbm</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">qd</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">joint_viscous_friction</span>

        <span class="c1"># Linear acceleration of joint-0 must be zero
</span>        <span class="n">cl</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">()))</span>
        <span class="n">cl</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">left_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">cl</span><span class="p">))</span>
        <span class="n">cr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">right_hand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">concatenate</span><span class="p">((</span><span class="n">right_hand</span><span class="p">,</span> <span class="n">cr</span><span class="p">))</span>

        <span class="k">assert</span> <span class="n">left_hand</span><span class="p">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">,</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">right_hand</span><span class="p">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Apply torques 
</span>        <span class="n">right_hand</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">right_hand</span><span class="p">)</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="n">action</span>
        <span class="n">tau_shift</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">roll</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">shift</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">tau_shift</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">set</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span>
        <span class="n">tau_diff</span> <span class="o">=</span> <span class="n">tau_shift</span> <span class="o">-</span> <span class="n">tau</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">right_hand</span> <span class="o">=</span> <span class="n">right_hand</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_tau_eqbm</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">0</span><span class="p">].</span><span class="nf">add</span><span class="p">(</span><span class="n">tau_diff</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">left_hand</span><span class="p">,</span> <span class="n">right_hand</span>
    
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">left_hand</span><span class="p">,</span> <span class="n">right_hand</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s"> Solves the constraint matrices to compute accelerations </span><span class="sh">"""</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">solve</span><span class="p">(</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">right_hand</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">residue</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">right_hand</span><span class="p">)</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">()</span>
        <span class="n">residue</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">left_hand</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">right_hand</span><span class="p">)</span> <span class="o">/</span> <span class="n">self</span><span class="p">.</span><span class="nf">num_var</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">residue</span> <span class="o">&gt;</span> <span class="n">self</span><span class="p">.</span><span class="n">residue_limit</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">cannot solve, residue {} exceeds limit {}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">residue</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">residue_limit</span><span class="p">))</span>
            <span class="n">self</span><span class="p">.</span><span class="n">residue_limit_flag</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_a</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">)]</span>
        <span class="n">omdot</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_omdot</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span><span class="n">self</span><span class="p">.</span><span class="nf">idx_omdot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">)]</span>
        <span class="n">qdd</span> <span class="o">=</span> <span class="n">omdot</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">qdd</span> <span class="o">=</span> <span class="n">qdd</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">add</span><span class="p">(</span><span class="o">-</span><span class="n">qdd</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">,</span> <span class="n">qdd</span>

    <span class="k">def</span> <span class="nf">integrate_euler</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">qdd</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s"> Integrates using Euler method </span><span class="sh">"""</span>
        <span class="c1"># Compute state dependent variables needed for integration
</span>        <span class="n">q</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_q</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">qd</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_qd</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

        <span class="n">qd_new</span> <span class="o">=</span> <span class="n">qd</span> <span class="o">+</span> <span class="n">qdd</span> <span class="o">*</span> <span class="n">dt</span>
        <span class="n">q_new</span> <span class="o">=</span> <span class="n">q</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">qd</span> <span class="o">+</span> <span class="n">qd_new</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="n">new_state</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">vstack</span><span class="p">([</span><span class="n">q_new</span><span class="p">,</span> <span class="n">qd_new</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">new_state</span>
    
    <span class="k">def</span> <span class="nf">compute_theta</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">cumsum</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">compute_pos</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">pos_0</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pos</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pos_0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">pos</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">rot</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nf">xaxis</span><span class="p">()))</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">vstack</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pos</span>
    
    <span class="k">def</span> <span class="nf">compute_fk</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">pos_0</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_pos_0</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">get_q</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">compute_theta</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">compute_pos</span><span class="p">(</span><span class="n">pos_0</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
        <span class="n">pos_ee</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]])</span>
        <span class="n">pos_ee</span> <span class="o">=</span> <span class="n">pos_ee</span> <span class="o">+</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">rot</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">num_links</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nf">xaxis</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">pos_ee</span>
    
    <span class="k">def</span> <span class="nf">compute_vel</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">vel_0</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
        <span class="n">vel</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">vel</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">vel_0</span><span class="p">)</span>
        <span class="n">vel_world</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">vel_world</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">rot</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">vel_0</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">num_links</span><span class="p">):</span>
            <span class="n">vel_world</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">vel_world</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">rot</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">omega</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">link_lengths</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nf">yaxis</span><span class="p">())))</span>
            <span class="n">vel</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">jnp</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">rot</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">vel_world</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">vel</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">vstack</span><span class="p">(</span><span class="n">vel</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">vel</span>
    
    <span class="k">def</span> <span class="nf">rot</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="n">jnp</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="n">jnp</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)],</span>
                       <span class="p">[</span><span class="n">jnp</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">jnp</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)]]).</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">R</span>

</code></pre></div></div> <p>Based on the differentiable forward model, the MPC is implemented as:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="n">random</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">calc_dist</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="n">next_state</span> <span class="o">=</span> <span class="n">dynamics</span><span class="p">.</span><span class="nf">dynamics_step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
    <span class="n">pos_ee</span> <span class="o">=</span> <span class="n">dynamics</span><span class="p">.</span><span class="nf">compute_fk</span><span class="p">(</span><span class="n">next_state</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">jnp</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">goal</span> <span class="o">-</span> <span class="n">pos_ee</span><span class="p">)</span>
    <span class="c1"># vel_ee = jnp.linalg.norm(arm.dynamics.compute_vel_ee(next_state))
</span>    <span class="k">return</span> <span class="n">dist</span>

<span class="k">class</span> <span class="nc">MPC</span><span class="p">:</span>

  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span>
               <span class="n">time_limit</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">5.</span><span class="p">,</span> 
               <span class="n">dt</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> 
               <span class="n">scale</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span>
               <span class="n">num_controls</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="n">self</span><span class="p">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
    <span class="n">self</span><span class="p">.</span><span class="n">control_horizon</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="c1"># Define other parameters here
</span>    <span class="n">self</span><span class="p">.</span><span class="n">num_steps</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="n">time_limit</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">self</span><span class="p">.</span><span class="n">num_controls</span> <span class="o">=</span> <span class="nf">len</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_steps</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="n">self</span><span class="p">.</span><span class="n">control_horizon</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">num_controls</span> <span class="k">else</span> <span class="n">num_controls</span>
    <span class="n">self</span><span class="p">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">scale</span>

  <span class="k">def</span> <span class="nf">compute_action</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="c1"># Put your code here. You must return an array of shape (num_links, 1)
</span>
    <span class="c1"># Don't forget to comment out the line below
</span>    <span class="c1"># raise NotImplementedError("MPC not implemented")
</span>    <span class="n">best_action</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_planning</span><span class="p">(</span><span class="n">dynamics</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">goal</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">best_action</span>

  <span class="k">def</span> <span class="nf">_planning</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">,</span> <span class="n">goal</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">initial_state</span>
    <span class="n">gradient</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_controls</span><span class="p">):</span>
      <span class="n">state</span> <span class="o">=</span> <span class="n">dynamics</span><span class="p">.</span><span class="nf">dynamics_step</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">dt</span><span class="p">)</span>
      <span class="n">gradient</span> <span class="o">+=</span> <span class="n">jax</span><span class="p">.</span><span class="nf">grad</span><span class="p">(</span><span class="n">calc_dist</span><span class="p">,</span> <span class="n">argnums</span><span class="o">=</span><span class="mi">0</span><span class="p">)(</span><span class="n">action</span><span class="p">,</span> <span class="n">dynamics</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">dt</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">grad: </span><span class="si">{</span><span class="n">gradient</span><span class="si">}</span><span class="s">,</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">action: </span><span class="si">{</span><span class="n">action</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">best_action</span> <span class="o">=</span> <span class="n">action</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">gradient</span><span class="p">)</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">scale</span>
    <span class="k">return</span> <span class="n">best_action</span>
    
</code></pre></div></div> <p>To test the MPC controller, you can use this part of code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">arm_dynamics_teacher</span> <span class="kn">import</span> <span class="n">ArmDynamicsTeacher</span>
<span class="kn">from</span> <span class="n">robot</span> <span class="kn">import</span> <span class="n">Robot</span>
<span class="kn">from</span> <span class="n">render</span> <span class="kn">import</span> <span class="n">Renderer</span>
<span class="kn">from</span> <span class="n">score</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">time</span>
<span class="kn">import</span> <span class="n">math</span>
<span class="n">np</span><span class="p">.</span><span class="nf">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="c1"># Teacher arm with 3 links
</span><span class="n">dynamics_teacher</span> <span class="o">=</span> <span class="nc">DifferentiableArmDynamicsTeacher</span><span class="p">(</span>
    <span class="n">num_links</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">link_mass</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">link_length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">joint_viscous_friction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">arm</span> <span class="o">=</span> <span class="nc">Robot</span><span class="p">(</span><span class="n">dynamics_teacher</span><span class="p">)</span>
<span class="n">arm</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>

<span class="n">gui</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="n">gui</span><span class="p">:</span>
  <span class="n">renderer</span> <span class="o">=</span> <span class="nc">Renderer</span><span class="p">()</span>
  <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Controller
</span><span class="n">controller</span> <span class="o">=</span> <span class="nc">MPC</span><span class="p">(</span><span class="n">time_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_controls</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>

<span class="c1"># Resetting the arm will set its state so that it is in the vertical position,
# and set the action to be zeros
</span><span class="n">arm</span><span class="p">.</span><span class="nf">reset</span><span class="p">()</span>

<span class="c1"># Choose the goal position you would like to see the performance of your controller
</span><span class="n">goal</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span>
<span class="n">arm</span><span class="p">.</span><span class="n">goal</span> <span class="o">=</span> <span class="n">goal</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">time_limit</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num_steps</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="n">time_limit</span><span class="o">/</span><span class="n">dt</span><span class="p">)</span>

<span class="c1"># Control loop
</span><span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">):</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span>
  <span class="n">arm</span><span class="p">.</span><span class="nf">advance</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">gui</span><span class="p">:</span>
    <span class="n">renderer</span><span class="p">.</span><span class="nf">plot</span><span class="p">([(</span><span class="n">arm</span><span class="p">,</span> <span class="sh">"</span><span class="s">tab:blue</span><span class="sh">"</span><span class="p">)])</span>
  <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">dt</span> <span class="o">-</span> <span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">)))</span>

  <span class="k">if</span> <span class="n">s</span> <span class="o">%</span> <span class="n">controller</span><span class="p">.</span><span class="n">control_horizon</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">arm</span><span class="p">.</span><span class="nf">get_state</span><span class="p">()</span>

    <span class="c1"># Measuring distance and velocity of end effector
</span>    <span class="n">pos_ee</span> <span class="o">=</span> <span class="n">dynamics_teacher</span><span class="p">.</span><span class="nf">compute_fk</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">goal</span><span class="o">-</span><span class="n">pos_ee</span><span class="p">)</span>
    <span class="n">vel_ee</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">arm</span><span class="p">.</span><span class="n">dynamics</span><span class="p">.</span><span class="nf">compute_vel_ee</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">At timestep </span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s">: Distance to goal: </span><span class="si">{</span><span class="n">dist</span><span class="si">}</span><span class="s">, Velocity of end effector: </span><span class="si">{</span><span class="n">vel_ee</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">controller</span><span class="p">.</span><span class="nf">compute_action</span><span class="p">(</span><span class="n">arm</span><span class="p">.</span><span class="n">dynamics</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span>
    <span class="c1"># print(f'Action: {action}')
</span>    <span class="n">arm</span><span class="p">.</span><span class="nf">set_action</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
</code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/blog-more-mcts/">Some Recent Advancement Around MuZero</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/blog-muax/">Adding MuZero into RL Toolkits at Ease</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/blog-hindsight/">“Hindsight” – An easy yet effective RL Technique HER with Pytorch implementation</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Bowen Fang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>